In [2]:
import pandas as pd
import numpy as np
from sklearn.tree import DecisionTreeClassifier

In [4]:
df = pd.read_csv('drug200.csv')
df.head()

   Age Sex      BP Cholesterol  Na_to_K   Drug
0   23   F    HIGH        HIGH   25.355  drugY
1   47   M     LOW        HIGH   13.093  drugC
2   47   M     LOW        HIGH   10.114  drugC
3   28   F  NORMAL        HIGH    7.798  drugX
4   61   F     LOW        HIGH   18.043  drugY

In [17]:
X = df[['Age','Sex','BP','Cholesterol','Na_to_K']]
X

     Age Sex      BP Cholesterol  Na_to_K
0     23   F    HIGH        HIGH   25.355
1     47   M     LOW        HIGH   13.093
2     47   M     LOW        HIGH   10.114
3     28   F  NORMAL        HIGH    7.798
4     61   F     LOW        HIGH   18.043
..   ...  ..     ...         ...      ...
195   56   F     LOW        HIGH   11.567
196   16   M     LOW        HIGH   12.006
197   52   M  NORMAL        HIGH    9.894
198   23   M  NORMAL      NORMAL   14.020
199   40   F     LOW      NORMAL   11.349

[200 rows x 5 columns]

In [18]:
Y = df[['Drug']]
Y

      Drug
0    drugY
1    drugC
2    drugC
3    drugX
4    drugY
..     ...
195  drugC
196  drugC
197  drugX
198  drugX
199  drugX

[200 rows x 1 columns]

In [21]:
from sklearn.preprocessing import LabelEncoder
le_Sex = LabelEncoder()
le_BP = LabelEncoder()
le_Cholesterol = LabelEncoder()
X

     Age Sex      BP Cholesterol  Na_to_K
0     23   F    HIGH        HIGH   25.355
1     47   M     LOW        HIGH   13.093
2     47   M     LOW        HIGH   10.114
3     28   F  NORMAL        HIGH    7.798
4     61   F     LOW        HIGH   18.043
..   ...  ..     ...         ...      ...
195   56   F     LOW        HIGH   11.567
196   16   M     LOW        HIGH   12.006
197   52   M  NORMAL        HIGH    9.894
198   23   M  NORMAL      NORMAL   14.020
199   40   F     LOW      NORMAL   11.349

[200 rows x 5 columns]

In [24]:
X['Sex_N'] = le_Sex.fit_transform(X['Sex'])
X['BP_N'] = le_BP.fit_transform(X['BP'])
X['Cholesterol_N'] = le_Cholesterol.fit_transform(X['Cholesterol'])
X

     Age Sex      BP Cholesterol  Na_to_K  Sex_N  BP_N  Cholesterol_N
0     23   F    HIGH        HIGH   25.355      0     0              0
1     47   M     LOW        HIGH   13.093      1     1              0
2     47   M     LOW        HIGH   10.114      1     1              0
3     28   F  NORMAL        HIGH    7.798      0     2              0
4     61   F     LOW        HIGH   18.043      0     1              0
..   ...  ..     ...         ...      ...    ...   ...            ...
195   56   F     LOW        HIGH   11.567      0     1              0
196   16   M     LOW        HIGH   12.006      1     1              0
197   52   M  NORMAL        HIGH    9.894      1     2              0
198   23   M  NORMAL      NORMAL   14.020      1     2              1
199   40   F     LOW      NORMAL   11.349      0     1              1

[200 rows x 8 columns]

In [25]:
X = X.drop(['BP','Sex','Cholesterol'],axis = 'columns')
X

     Age  Na_to_K  Sex_N  BP_N  Cholesterol_N
0     23   25.355      0     0              0
1     47   13.093      1     1              0
2     47   10.114      1     1              0
3     28    7.798      0     2              0
4     61   18.043      0     1              0
..   ...      ...    ...   ...            ...
195   56   11.567      0     1              0
196   16   12.006      1     1              0
197   52    9.894      1     2              0
198   23   14.020      1     2              1
199   40   11.349      0     1              1

[200 rows x 5 columns]

In [26]:
from sklearn.model_selection import train_test_split

In [27]:
X_train,X_test,Y_train,Y_test = train_test_split(X,Y,test_size = 0.3,random_state = 3)

In [28]:
from sklearn import tree

In [30]:
model = tree.DecisionTreeClassifier()

In [32]:
model.fit(X_train,Y_train)

DecisionTreeClassifier()

In [33]:
model.score(X_train,Y_train)

1.0

In [36]:
y_pred = model.predict(X_test)

In [37]:
from sklearn import metrics
import matplotlib.pyplot as plt
print("DecisionTrees's Accuracy: ", metrics.accuracy_score(Y_test, y_pred))

DecisionTrees's Accuracy:  0.9833333333333333